# lk-role-mgmt-ms

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/integrationTest/java/: karate-config.js
src/integrationTest/java/com/lk/cloud/role/: ExampleControllerRunner.java
src/integrationTest/java/com/vcgdev/demo/karate/: ExampleControllerRunner.java  example-controller.feature
src/main/java/com/lk/cloud/role/: RoleManagementApplication.java
src/main/java/com/lk/cloud/role/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/lk/cloud/role/config/auth/: AuthenticationFacade.java  IAuthenticationFacade.java  RestTemplateInterceptor.java
src/main/java/com/lk/cloud/role/config/crypto/: CryptoServiceFacade.java  KeyFactoryProviderConfig.java
src/main/java/com/lk/cloud/role/domain/: ApplicationModule.java  ModulePrivilege.java  UserGroup.java
src/main/java/com/lk/cloud/role/dto/: ApplicationModuleDTO.java  PrivilegeDTO.java  UserGroupDTO.java  UserGroupTreeDTO.java
src/main/java/com/lk/cloud/role/dto/error/: ErrorConstants.java
src/main/java/com/lk/cloud/role/mappers/: ApplicationModuleMapper.java  UserGroupMapper.java
src/main/java/com/lk/cloud/role/persistence/: ApplicationModuleRepository.java  ModulePrivilegeRepository.java  UserGroupRepository.java
src/main/java/com/lk/cloud/role/rest/: ApplicationModuleController.java  UserGroupController.java
src/main/java/com/lk/cloud/role/rest/exception/: ApiExceptionHandler.java  ErrorConstants.java  ValidationError.java
src/main/java/com/lk/cloud/role/service/: ApplicationModuleService.java  UserGroupService.java
src/main/java/com/lk/cloud/role/service/impl/: ApplicationModuleServiceImpl.java  UserGroupServiceImpl.java
src/main/java/com/vcgdev/demo/: SpringProjectTemplateApplication.java
src/main/java/com/vcgdev/demo/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/vcgdev/demo/config/auth/: AuthenticationFacade.java  IAuthenticationFacade.java  RestTemplateInterceptor.java
src/main/java/com/vcgdev/demo/config/crypto/: CryptoServiceFacade.java  KeyFactoryProviderConfig.java
src/main/java/com/vcgdev/demo/domain/: UserExample.java
src/main/java/com/vcgdev/demo/rest/: ExampleRestController.java
src/main/java/com/vcgdev/demo/rest/exception/: ApiExceptionHandler.java  ErrorConstants.java  ValidationError.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  example-records.sql
src/test/java/com/lk/cloud/role/: RoleManagementApplicationTests.java
src/test/java/com/lk/cloud/role/rest/: ApplicationModuleControllerTest.java  UserGroupControllerTest.java
src/test/java/com/lk/cloud/role/rest/exception/: ApiExceptionHandlerTest.java
src/test/java/com/lk/cloud/role/service/: ApplicationModuleServiceTest.java  UserGroupServiceTest.java
src/test/java/com/vcgdev/demo/: SpringProjectTemplateApplicationTests.java
src/test/java/com/vcgdev/demo/rest/: ExampleControllerTest.java
src/test/java/com/vcgdev/demo/rest/exception/: ApiExceptionHandlerTest.java
src/test/resources/: application.yml  schema.sql
